<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="caster_roll" value="1.57079632679"/>

  <xacro:macro name="caster_wheel" params="link_name joint_name x_offset">
    <link name="${link_name}">
      <visual>
        <origin xyz="0 0 0" rpy="${caster_roll} 0 0"/>
        <geometry>
          <cylinder radius="${caster_radius}" length="${caster_width}"/>
        </geometry>
        <material name="caster_grey"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="${caster_roll} 0 0"/>
        <geometry>
          <cylinder radius="${caster_radius}" length="${caster_width}"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="${caster_roll} 0 0"/>
        <mass value="${caster_mass}"/>
        <inertia
          ixx="${caster_mass / 12.0 * (3.0 * caster_radius * caster_radius + caster_width * caster_width)}"
          ixy="0.0"
          ixz="0.0"
          iyy="${caster_mass / 2.0 * caster_radius * caster_radius}"
          iyz="0.0"
          izz="${caster_mass / 12.0 * (3.0 * caster_radius * caster_radius + caster_width * caster_width)}"/>
      </inertial>
    </link>

    <joint name="${joint_name}" type="fixed">
      <parent link="base_link"/>
      <child link="${link_name}"/>
      <origin
        xyz="${x_offset} ${caster_y_offset} ${caster_z_offset}"
        rpy="0 0 0"/>
    </joint>
  </xacro:macro>

  <xacro:macro name="amr_caster">
    <xacro:caster_wheel link_name="caster_link" joint_name="caster_joint" x_offset="${caster_x_offset}"/>
    <xacro:caster_wheel link_name="rear_caster_link" joint_name="rear_caster_joint" x_offset="${-caster_x_offset}"/>
  </xacro:macro>

</robot>
