<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="caster_roll" value="1.57079632679"/>

  <xacro:macro name="amr_caster">

    <link name="caster_link">
      <visual>
        <origin xyz="0 0 0" rpy="${caster_roll} 0 0"/>
        <geometry>
          <cylinder radius="${caster_radius}" length="${caster_width}"/>
        </geometry>
        <material name="caster_grey"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="${caster_roll} 0 0"/>
        <geometry>
          <cylinder radius="${caster_radius}" length="${caster_width}"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="${caster_roll} 0 0"/>
        <mass value="${caster_mass}"/>
        <inertia
          ixx="${caster_mass / 12.0 * (3.0 * caster_radius * caster_radius + caster_width * caster_width)}"
          ixy="0.0"
          ixz="0.0"
          iyy="${caster_mass / 2.0 * caster_radius * caster_radius}"
          iyz="0.0"
          izz="${caster_mass / 12.0 * (3.0 * caster_radius * caster_radius + caster_width * caster_width)}"/>
      </inertial>
    </link>

    <joint name="caster_joint" type="fixed">
      <parent link="base_link"/>
      <child link="caster_link"/>
      <origin
        xyz="${caster_x_offset} ${caster_y_offset} ${caster_z_offset}"
        rpy="0 0 0"/>
    </joint>

  </xacro:macro>

</robot>
