<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- 2D LiDAR simulation parameters (Gazebo Classic only) -->
  <xacro:property name="lidar_update_rate" value="10.0"/>
  <xacro:property name="lidar_samples" value="360"/>
  <xacro:property name="lidar_min_angle" value="-3.14159265359"/>
  <xacro:property name="lidar_max_angle" value="3.14159265359"/>
  <xacro:property name="lidar_min_range" value="0.12"/>
  <xacro:property name="lidar_max_range" value="10.0"/>

  <xacro:macro name="amr_lidar_gazebo">

    <gazebo reference="laser_joint">
      <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <gazebo reference="laser_link">
      <sensor name="lidar" type="ray">
        <pose>0 0 0 0 0 0</pose>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>${lidar_update_rate}</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>${lidar_samples}</samples>
              <resolution>1</resolution>
              <min_angle>${lidar_min_angle}</min_angle>
              <max_angle>${lidar_max_angle}</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>${lidar_min_range}</min>
            <max>${lidar_max_range}</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_ray_sensor" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <namespace>/</namespace>
            <remapping>~/out:=scan</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>laser_link</frame_name>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
